@import url("https://fonts.googleapis.com/css?family=Red+Hat+Display&display=swap");
body {
  position: relative;
}

.bave {
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
}

.active {
  color: #27AE60 !important;
  position: relative;
}

.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 35%;
  width: 30%;
  height: 2px;
  background: #27AE60;
}

.abt1 {
  padding: 80px 0;
  margin: 0 140px;
}

@media (max-width: 1199px) {
  a.disc {
    float: left !important;
    margin-left: 10px;
  }
}

@media (max-width: 768px) {
  a.disc {
    float: left !important;
    margin-left: 10px;
  }
  .abt1 {
    margin: 0 40px;
  }
  .card {
    margin-right: 0 !important;
    margin: 14px 5px !important;
    width: 100%;
  }
  .reduce {
    font-size: 30px !important;
    text-align: center;
  }
  .active::after {
    background: white;
  }
}

.causes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 60vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #000;
  color: #fff;
}

.header-cos {
  background: #fff;
  z-index: 111;
}

.cause-mis {
  height: 100vh;
  padding: 80px 20px;
}

.cause-mis h3 {
  color: #27AE60;
}

.story-sec {
  height: 80vh;
  width: 100%;
  background: #C4C4C4;
  margin: 20px 0;
  position: relative;
  margin-bottom: 190px;
}

.story-sec .sflex {
  background: #fff;
  border-radius: 10px;
  position: absolute;
  bottom: -120px;
  left: 17%;
  width: 70%;
  z-index: 111;
}

.story-sec .sflex .sma {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.story-sec .sflex a, .story-sec .sflex span {
  font-size: .9em;
  border-radius: 20px;
  padding: 3px 8px;
  margin: 5px;
}

.story-main {
  padding: 130px 20px;
}

.story2 .flex1 {
  width: 100%;
}

.story2 .flex1 div {
  margin: 10px;
  width: 25%;
}

body {
  font-family: 'Red Hat Display', sans-serif;
}

nav, footer {
  font-family: 'Karla', sans-serif;
}

nav h3, footer h3 {
  font-size: 1.4em;
}

nav .navbar-brand {
  position: relative;
  font-weight: bold;
}

nav .navbar-brand img {
  width: 1.2em;
  position: absolute;
  left: 4px;
  top: 5px;
}

nav .navbar-nav li {
  padding-right: 20px;
  font-weight: 500;
}

.display {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  color: #27AE60 !important;
}

.display .nav-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 12px;
}

.display .nav-flex span {
  margin-bottom: 3px;
}

.display .nav-flex img {
  width: .9em;
}

.section1 {
  padding-top: 200px;
  position: relative;
  width: 100%;
  padding-right: 200px;
  padding-left: 5px;
}

.section1 .wave {
  position: absolute;
  top: 15px;
  right: 0;
  z-index: -11111;
  width: 50%;
}

.section1 h2 {
  font-size: 1.6em;
}

.section1 h3 {
  font-size: 1.4em;
}

.section1 .col-md-6.rect img {
  width: 100%;
}

.section1 .col-md-3.bui div, .section1 .col-md-3.fyn div {
  margin: 30px 0;
}

.section1 .col-md-3.bui .btn, .section1 .col-md-3.fyn .btn {
  background: #27AE60;
  color: white;
  width: 60%;
}

.section1 .col-sm-12.bui, .section1 .col-sm-12.fyn {
  padding-bottom: 25px;
}

.section2 {
  padding-top: 160px;
  margin-bottom: 140px;
  position: relative;
}

.section2 .img-bg {
  position: absolute;
  top: -240px;
  left: 0;
  width: 100%;
  z-index: -11111;
}

.section2 .sec-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.section2 .sec-flex img {
  width: 40%;
  border-radius: 0;
}

.section3 {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.section3 h4 {
  font-size: 1.2em;
  color: #27AE60;
  font-weight: bold;
}

.section3 p {
  font-size: 48px;
}

.section3 .navbar-brand {
  position: relative;
  font-weight: bold;
  color: #000;
  font-size: 1.8em;
}

.section3 .navbar-brand img {
  width: 1.2em;
  position: absolute;
  left: 4px;
  top: 5px;
}

.section5 {
  margin-top: 150px;
  margin-bottom: 150px;
}

footer .navbar-brand {
  position: relative;
  font-weight: bold;
  color: #000;
  font-size: 1.2em;
  width: 100%;
}

footer .navbar-brand img {
  width: 1.2em;
  position: absolute;
  left: 4px;
  top: 5px;
}

.list {
  padding-left: 0;
}

.list li {
  list-style-type: none;
}

.list li a {
  color: #000;
}

@media (max-width: 767px) {
  .rect {
    padding-right: 0 !important;
  }
  .bzi {
    padding-bottom: 40px;
  }
  .bui {
    padding-top: 15px !important;
  }
  .section1 {
    padding-right: 70px;
  }
  .col-md-3.fyn .btn, .col-md-3.bui .btn {
    width: 35% !important;
  }
  .wave {
    width: 70% !important;
  }
  .col-md-6.rect, .col-md-3.fyn, .col-md-3.bui {
    padding-right: 0;
  }
  .sec-flex:first-child {
    margin-right: 0 !important;
  }
  .sec-flex {
    width: 100% !important;
    margin-bottom: 20px;
  }
  .section3 {
    height: 200vh;
  }
  .wor .card {
    width: 100%;
    margin: 40px !important;
  }
  .section2 img {
    display: none;
  }
}

@media (min-width: 767px) and (max-width: 900px) {
  .section1 {
    padding-right: 80px !important;
  }
}

@media (min-width: 767px) and (max-width: 1010px) {
  .col-md-6.rect img {
    width: 100%;
    height: 80%;
  }
}

@media (min-width: 767px) and (max-width: 1199px) {
  .section5 .story-btn {
    float: left !important;
  }
}
/*# sourceMappingURL=style.css.map */